is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Violent_Fairy.Domain
build_property.ProjectDir = /Users/catesladoje/Documents/ACCTMIS 3610/Labs/Violent-Fairy-API-1/Violent-Fairy-API-main/Violent-Fairy-API/Violent-Fairy.Domain/
